NOTNEGUNARYOPER=53
JUSTINTLITERAL=52
WHILE=22
FST=27
MOD=39
CHAR=31
DO=23
AND=48
IF=18
NOTEQUAL=47
FREE=14
GREATER=42
CLOSE_PARENTHESES=6
THEN=19
RSBRACKET=35
COMMA=2
IS=10
DONE=24
PRINTLN=17
STRLITERAL=50
EQUAL=46
BEGIN=8
LESS=44
RETURN=12
IDENT=57
PLUS=40
PAIR=33
COMMENT=4
NEWPAIR=25
EXIT=15
SND=28
NULL=56
ELSE=20
BOOL=30
SEMICOLON=1
INT=29
MINUS=41
TRUE=54
MUL=37
PRINT=16
FI=21
SKIP=11
LSBRACKET=34
WS=3
POSITIVEINTLITERAL=51
ESCAPECHARACTER=58
READ=13
CHARLITERAL=36
OR=49
ASSIGN=7
GREATEREQU=43
OPEN_PARENTHESES=5
LESSEQU=45
CALL=26
DIV=38
END=9
FALSE=55
STRING=32
'println'=17
'end'=9
'pair'=33
'free'=14
'then'=19
'begin'=8
'string'=32
'call'=26
'snd'=28
'null'=56
'newpair'=25
';'=1
'return'=12
'='=7
'print'=16
'bool'=30
')'=6
'is'=10
'do'=23
'char'=31
'true'=54
'fst'=27
'skip'=11
'else'=20
'false'=55
'int'=29
'fi'=21
'if'=18
'('=5
'while'=22
'exit'=15
'['=34
','=2
'done'=24
'read'=13
']'=35
