NOTNEGUNARYOPER=53
JUSTINTLITERAL=52
WHILE=22
FST=27
MOD=39
CHAR=31
DO=23
AND=48
IF=18
NOTEQUAL=47
FREE=14
CLOSE_PARENTHESES=6
GREATER=42
THEN=19
COMMA=2
RSBRACKET=35
DONE=24
IS=10
STRLITERAL=50
PRINTLN=17
BEGIN=8
EQUAL=46
RETURN=12
LESS=44
IDENT=57
PLUS=40
PAIR=33
COMMENT=4
NEWPAIR=25
EXIT=15
SND=28
NULL=56
ELSE=20
BOOL=30
SEMICOLON=1
INT=29
MINUS=41
TRUE=54
MUL=37
PRINT=16
FI=21
SKIP=11
LSBRACKET=34
WS=3
POSITIVEINTLITERAL=51
ESCAPECHARACTER=58
READ=13
OR=49
CHARLITERAL=36
ASSIGN=7
GREATEREQU=43
OPEN_PARENTHESES=5
LESSEQU=45
CALL=26
DIV=38
END=9
FALSE=55
STRING=32
'end'=9
'println'=17
'pair'=33
'free'=14
'string'=32
'begin'=8
'then'=19
'snd'=28
'call'=26
'null'=56
'newpair'=25
';'=1
'return'=12
'='=7
'print'=16
'bool'=30
')'=6
'is'=10
'do'=23
'char'=31
'true'=54
'fst'=27
'skip'=11
'else'=20
'false'=55
'int'=29
'if'=18
'fi'=21
'('=5
'['=34
'exit'=15
'while'=22
','=2
']'=35
'read'=13
'done'=24
